<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zinc_950"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏰"
        android:textSize="56sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to switch!"
        android:textColor="@color/zinc_200"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modal_session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/zinc_400"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="32dp"
        tools:text="Study 3 is starting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/zinc_900"
        android:padding="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/math_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@color/zinc_200"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            tools:text="120 x 32 = ?" />

        <EditText
            android:id="@+id/math_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:textSize="26sp"
            android:fontFamily="monospace"
            android:textColor="@color/zinc_200"
            android:hint="Answer here"
            android:padding="18dp"
            android:background="@color/zinc_950" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="SUBMIT &amp; STOP ALARM"
        android:textStyle="bold"
        android:textColor="@color/zinc_950"
        android:backgroundTint="@color/yellow_400" />

</LinearLayout>
